
<html>
	<head>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}
                      
				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
	                    			 
				h1{color:#000000; font-size: 20px; font-style: italic; text-align: center;}
                h1:hover{transform:rotate(360deg); opacity:0.1;}
		</style>
    </head>
    <body>
		<div class="fullscreen_bg">
            <video src="istockphoto-1156113671-640_adpp_is.mp4" autoplay loop muted class="fullscreen_bg_video">
        </div>
        <i><u><b> <h1>wide angel shot</h1>
		<h1>of bait ball at scuba</h1>
		<h1>dive around Netherlands Antilles</h1>
	</b></u></i> 
    </body>
</html>
